-# VIEW RESOLVER
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
#
#spring.datasource.url = jdbc:mysql://localhost:3306/testPharma
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#logging.level.org.zalando.logbook = trace
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#logging.level.org.zalando.logbook=trace

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration